=====================================================
  ACTION REQUIRED: Download json.hpp
=====================================================

1. Open this URL in your browser:
   https://github.com/nlohmann/json/releases/download/v3.11.3/json.hpp

2. The file downloads automatically (about 900KB)

3. Copy it into the libs\ folder of this project:
   currency_converter_v2\libs\json.hpp

That's it! Then open Qt Creator and press Ctrl+B to build.

=====================================================
